# visual-programing-project

./: README.md  pom.xml
src/main/java/: ManagementLoginFrame.form  ManagementLoginFrame.java  ManagementRegisterFrame.form  ManagementRegisterFrame.java  NewJFrame.form  NewJFrame.java  ParentLoginFrame.form  ParentLoginFrame.java  ParentRegisterFrame.java  attendanceTable.java  managementLoginFrame.form  managementLoginFrame.java
src/main/java/com/mycompany/mavenproject1/: AttendanceFrame.form  AttendanceFrame.java  CanteenGoodsManagementFrame.form  CanteenGoodsManagementFrame.java  CanteenPurchaseFrame.form  CanteenPurchaseFrame.java  ClassRegistrationFrame.form  ClassRegistrationFrame.java  DashBoardFrame.form  DashBoardFrame.java  JDBCPostgreSQLConnection.java  ManagementLoginFrame.form  ManagementLoginFrame.java  ManagerAuth.java  ManagmentDashboardFrame.form  ManagmentDashboardFrame.java  Mavenproject1.java  ParentAdderFrame.form  ParentAdderFrame.java  ParentAuth.java  ParentDashboardFrame.form  ParentDashboardFrame.java  ParentLoginFrame.form  ParentLoginFrame.java  ParentRegisterFrame.java  StudentAdderFrame.form  StudentAdderFrame.java  StudentDashboardFrame.form  StudentDashboardFrame.java  StudentLoginFrame.form  StudentLoginFrame.java  SudentAdderFrame.form  SudentAdderFrame.java  TakeAttandanceFrame.form  TakeAttandanceFrame.java  TeacherAdderFrame.form  TeacherAdderFrame.java  TeacherLoginFrame.form  TeacherLoginFrame.java  managementLoginFrame.java
src/willnotbeused/: ManagementRegisterFrame.java  ParentRegisterFrame.form
